<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/hover.css" />
    <link rel="stylesheet" href="css/lightgallery.css" />
    <link rel="stylesheet" href="css/aos.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>New Template</title>
  </head>
  <body data-bs-spy="scroll" data-bs-target="#nav">
    <!-- start navbar -->
    <nav
      class="navbar navbar-expand-lg navbar-dark bg-dark py-2 sticky-top"
      id="nav"
    >
      <div class="container">
        <a href="#" class="navbar-brand fs-2 text-primary"> BiBoOo </a>
        <button
          class="navbar-toggler"
          data-bs-toggle="collapse"
          data-bs-target="#nav-menu"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="nav-menu">
          <ul
            class="navbar-nav ms-auto mb-2 mb-lg-0 fs-6 gap-3 text-center text-lg-left"
          >
            <li class="nav-item">
              <a href="#home" class="nav-link active">Home</a>
            </li>
            <li class="nav-item">
              <a href="#about" class="nav-link text-capitalize">about</a>
            </li>
            <li class="nav-item dropdown">
              <a
                href="#"
                class="nav-link text-capitalize dropdown-toggle"
                data-bs-toggle="dropdown"
                >features <i class="fa fa-angle-down" aria-hidden="true"></i
              ></a>
              <ul
                class="dropdown-menu dropdown-menu-dark mt-3 text-center text-lg-start"
              >
                <li>
                  <a
                    href="#feature1"
                    class="text-decoration-none dropdown-item active"
                    >Feature 1</a
                  >
                </li>
                <li>
                  <a href="#feature2" class="text-decoration-none dropdown-item"
                    >Feature 2</a
                  >
                </li>
                <li>
                  <a href="#feature3" class="text-decoration-none dropdown-item"
                    >Feature 3</a
                  >
                </li>
                <hr class="dropdown-divider" />
                <li>
                  <a href="#" class="text-decoration-none dropdown-item"
                    >Feature 4</a
                  >
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a href="#services" class="nav-link text-capitalize">services</a>
            </li>
            <li class="nav-item">
              <a href="#portfolio" class="nav-link text-capitalize"
                >portfolio</a
              >
            </li>
            <li class="nav-item">
              <a href="#contact" class="nav-link text-capitalize">contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- end navbar -->
    <!-- start home -->
    <header class="home position-relative" id="home">
      <div class="overlay"></div>
      <div class="container">
        <div class="home-content text-center w-md-75">
          <h3 class="text-capitalize text-white display-5">
            Welcome to <span class="text-primary">BiBoOo</span> website
          </h3>
          <p class="text-capitalize fs-5">
            We are team of talented people making beautiful templates
          </p>
          <button
            class="btn btn-primary py-2 px-4 me-sm-3 mb-sm-0 mb-3 text-capitalize d-block d-sm-inline-block mx-auto hvr-pop"
          >
            get started
          </button>
          <button
            class="btn btn-outline-primary py-2 px-4 d-block d-sm-inline-block mx-auto hvr-pop"
            data-bs-toggle="modal"
            data-bs-target="#video-modal"
          >
            <i class="fa fa-play-circle-o fa-lg me-1" aria-hidden="true"></i>
            Watch Video
          </button>
        </div>
      </div>
    </header>
    <!-- end home -->
    <!-- start about section -->
    <section class="about bg-section py-5" id="about">
      <div class="container">
        <div class="section-title text-center mb-5">
          <span
            class="d-inline-block title-before text-primary mb-3 text-uppercase rounded-pill py-2 px-4"
            >about</span
          >
          <h3 class="display-6 text-capitalize">
            find out more
            <span class="text-primary">about us</span>
          </h3>
          <p class="lead">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos
            mollitia in magni temporibus delectus repellat, cupiditate ipsa.
            Vitae vel nam placeat? Esse quam amet necessitatibus earum nulla
            odio quidem itaque!
          </p>
        </div>
        <div class="row">
          <div class="col-xl-6">
            <div
              class="about-image mb-xl-0 mb-4 text-center"
              data-aos="fade-right"
              data-aos-easing="linear"
              data-aos-duration="1500"
            >
              <img
                src="images/about.jpg"
                alt="about"
                class="img-fluid img-thumbnail"
              />
            </div>
          </div>
          <div class="col-xl-6">
            <div
              class="about-info text-xl-start text-center"
              data-aos="fade-left"
              data-aos-easing="linear"
              data-aos-duration="1500"
            >
              <h4>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Ratione, possimus.
              </h4>
              <p class="fst-italic mt-3">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste
                minus libero amet suscipit assumenda ducimus cupiditate nulla
                necessitatibus. Aliquid nulla ab officiis quia earum quod
                praesentium voluptatum eius dolor error.
              </p>
              <ul class="list-unstyled">
                <li
                  class="d-flex flex-column align-items-center flex-md-row mb-2 text-md-start"
                >
                  <div class="about-info-icon me-4">
                    <i
                      class="fa fa-book fa-2x fa-fw text-primary d-flex align-items-center justify-content-center rounded-circle bg-white shadow"
                    ></i>
                  </div>
                  <div class="about-desc">
                    <h6 class="my-2">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </h6>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Quae laudantium aliquam voluptatem.
                    </p>
                  </div>
                </li>
                <li
                  class="d-flex flex-column align-items-center flex-md-row mb-4 text-md-start"
                >
                  <div class="about-info-icon me-4">
                    <i
                      class="fa fa-book fa-2x fa-fw text-primary d-flex align-items-center justify-content-center rounded-circle bg-white shadow"
                    ></i>
                  </div>
                  <div class="about-desc">
                    <h6 class="my-2">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </h6>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Quae laudantium aliquam voluptatem.
                    </p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end about section -->
    <!-- start progress -->
    <section class="progress-container py-5" id="feature1">
      <div class="container">
        <div class="row">
          <div
            class="col-lg-6"
            data-aos="zoom-in-right"
            data-aos-easing="linear"
            data-aos-duration="1500"
          >
            <div class="progress-box">
              <div class="progress-text d-flex justify-content-between">
                <h5>Html</h5>
                <b><span>0</span>%</b>
              </div>
              <div class="progress">
                <div
                  class="progress-bar progress-bar-striped progress-bar-animated d-block"
                  role="progressbar"
                  aria-valuenow="75"
                  aria-valuemin="0"
                  aria-valuemax="100"
                ></div>
              </div>
            </div>
            <div class="progress-box my-4">
              <div class="progress-text d-flex justify-content-between">
                <h5>CSS</h5>
                <b><span>0</span>%</b>
              </div>
              <div class="progress">
                <div
                  class="progress-bar progress-bar-striped progress-bar-animated d-block"
                  role="progressbar"
                  aria-valuenow="50"
                  aria-valuemin="0"
                  aria-valuemax="100"
                ></div>
              </div>
            </div>
            <div class="progress-box mb-lg-0 mb-4">
              <div class="progress-text d-flex justify-content-between">
                <h5>JavaScript</h5>
                <b><span>0</span>%</b>
              </div>
              <div class="progress">
                <div
                  class="progress-bar progress-bar-striped progress-bar-animated d-block"
                  role="progressbar"
                  aria-valuenow="60"
                  aria-valuemin="0"
                  aria-valuemax="100"
                ></div>
              </div>
            </div>
          </div>
          <div
            class="col-lg-6"
            data-aos="zoom-in-left"
            data-aos-easing="linear"
            data-aos-duration="1500"
          >
            <div class="progress-box">
              <div class="progress-text d-flex justify-content-between">
                <h5>Python</h5>
                <b><span>0</span>%</b>
              </div>
              <div class="progress">
                <div
                  class="progress-bar progress-bar-striped progress-bar-animated d-block"
                  role="progressbar"
                  aria-valuenow="80"
                  aria-valuemin="0"
                  aria-valuemax="100"
                ></div>
              </div>
            </div>
            <div class="progress-box my-4">
              <div class="progress-text d-flex justify-content-between">
                <h5>PHP</h5>
                <b><span>0</span>%</b>
              </div>
              <div class="progress">
                <div
                  class="progress-bar progress-bar-striped progress-bar-animated d-block"
                  role="progressbar"
                  aria-valuenow="90"
                  aria-valuemin="0"
                  aria-valuemax="100"
                ></div>
              </div>
            </div>
            <div class="progress-box">
              <div class="progress-text d-flex justify-content-between">
                <h5>JQuery</h5>
                <b><span>0</span>%</b>
              </div>
              <div class="progress">
                <div
                  class="progress-bar progress-bar-striped progress-bar-animated d-block"
                  role="progressbar"
                  aria-valuenow="40"
                  aria-valuemin="0"
                  aria-valuemax="100"
                ></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end progress -->
    <!-- start counter -->
    <section class="counter py-5 bg-section" id="feature2">
      <div class="container">
        <div class="row">
          <div class="col-xl-3 col-md-6">
            <div
              class="box text-center mb-xl-0 mb-4 p-3 bg-white"
              data-aos="fade-right"
              data-aos-easing="linear"
              data-aos-duration="1500"
            >
              <i
                class="fa fa-smile-o fa-fw fa-3x hvr-pulse-grow text-white bg-primary rounded-circle d-flex justify-content-center align-items-center mx-auto"
              ></i>
              <span class="count my-2 fw-bold fs-3 d-block" data-counter="800"
                >0</span
              >
              <h4 class="text-capitalize">Happy clients</h4>
            </div>
          </div>
          <div class="col-xl-3 col-md-6">
            <div
              class="box text-center mb-xl-0 mb-4 p-3 bg-white"
              data-aos="fade-up"
              data-aos-easing="linear"
              data-aos-duration="1500"
            >
              <i
                class="fa fa-suitcase fa-fw fa-3x hvr-pulse-grow text-white bg-primary rounded-circle d-flex justify-content-center align-items-center mx-auto"
              ></i>
              <span class="count my-2 fw-bold fs-3 d-block" data-counter="600"
                >0</span
              >
              <h4 class="text-capitalize">Projects</h4>
            </div>
          </div>
          <div class="col-xl-3 col-md-6">
            <div
              class="box text-center mb-md-0 mb-4 p-3 bg-white"
              data-aos="fade-down"
              data-aos-easing="linear"
              data-aos-duration="1500"
            >
              <i
                class="fa fa-laptop fa-fw fa-3x hvr-pulse-grow text-white bg-primary rounded-circle d-flex justify-content-center align-items-center mx-auto"
              ></i>
              <span class="count my-2 fw-bold fs-3 d-block" data-counter="900"
                >0</span
              >
              <h4 class="text-capitalize">hours of support</h4>
            </div>
          </div>
          <div class="col-xl-3 col-md-6">
            <div
              class="box text-center mb-md-0 mb-4 p-3 bg-white"
              data-aos="fade-left"
              data-aos-easing="linear"
              data-aos-duration="1500"
            >
              <i
                class="fa fa-globe fa-fw fa-3x hvr-pulse-grow text-white bg-primary rounded-circle d-flex justify-content-center align-items-center mx-auto"
              ></i>
              <span class="count my-2 fw-bold fs-3 d-block" data-counter="520"
                >0</span
              >
              <h4 class="text-capitalize">hard workers</h4>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end counter -->
    <!-- start slider -->
    <section class="testimonials position-relative" id="feature3">
      <div class="overlay"></div>
      <div class="container">
        <div class="carousel slide" id="slides">
          <div class="carousel-inner">
            <div class="carousel-item active text-center">
              <img
                src="images/team1.jpg"
                class="rounded-circle mb-3"
                alt="team"
              />
              <h4 class="mb-2">Mohammed Yasser</h4>
              <p class="lead">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit,
                sequi.
              </p>
            </div>
            <div class="carousel-item text-center">
              <img
                src="images/team2.jpg"
                class="rounded-circle mb-3"
                alt="team"
              />
              <h4 class="mb-2">Ahmed Ali</h4>
              <p class="lead">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit,
                sequi.
              </p>
            </div>
            <div class="carousel-item text-center">
              <img
                src="images/team3.jpg"
                class="rounded-circle mb-3"
                alt="team"
              />
              <h4 class="mb-2">Hassan Elsayed</h4>
              <p class="lead">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit,
                sequi.
              </p>
            </div>
          </div>
          <div class="carousel-indicators position-absolute">
            <button
              type="button"
              data-bs-target="#slides"
              data-bs-slide-to="0"
              class="active rounded-circle"
            ></button>
            <button
              type="button"
              data-bs-target="#slides"
              data-bs-slide-to="1"
              class="rounded-circle"
            ></button>
            <button
              type="button"
              data-bs-target="#slides"
              data-bs-slide-to="2"
              class="rounded-circle"
            ></button>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev d-none d-sm-block"
        type="button"
        data-bs-target="#slides"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button
        class="carousel-control-next d-none d-sm-block"
        type="button"
        data-bs-target="#slides"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon"></span>
      </button>
    </section>
    <!-- end slider -->
    <!-- start services -->
    <section class="services py-5" id="services">
      <div class="container">
        <div class="section-title text-center mb-5">
          <span
            class="d-inline-block title-before text-primary mb-3 text-uppercase rounded-pill py-2 px-4"
            >Our services</span
          >
          <h3 class="display-6 text-capitalize">
            check our
            <span class="text-primary">services</span>
          </h3>
          <p class="lead">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos
            mollitia in magni temporibus delectus repellat, cupiditate ipsa.
            Vitae vel nam placeat? Esse quam amet necessitatibus earum nulla
            odio quidem itaque!
          </p>
        </div>
        <div class="row mt-4">
          <div class="col-md-6 col-xl-3">
            <div
              class="box text-center mb-xl-0 mb-4 p-3"
              data-aos="flip-right"
              data-aos-easing="linear"
              data-aos-duration="1500"
            >
              <i class="fa fa-envelope-o fa-fw fa-3x hvr-pop text-primary"></i>
              <h6 class="text-capitalize my-3 fw-bold">
                Lorem, ipsum dolor sit amet.
              </h6>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum
                assumenda pariatur asperiores nam, labore corrupti deserunt
                veniam aspernatur dignissimos rerum..
              </p>
            </div>
          </div>
          <div class="col-md-6 col-xl-3">
            <div
              class="box text-center mb-xl-0 mb-4 p-3"
              data-aos="flip-up"
              data-aos-easing="linear"
              data-aos-duration="1500"
            >
              <i class="fa fa-newspaper-o fa-fw fa-3x hvr-pop text-primary"></i>
              <h6 class="text-capitalize my-3 fw-bold">
                Lorem, ipsum dolor sit amet.
              </h6>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum
                assumenda pariatur asperiores nam, labore corrupti deserunt
                veniam aspernatur dignissimos rerum..
              </p>
            </div>
          </div>
          <div class="col-md-6 col-xl-3">
            <div
              class="box text-center mb-md-0 mb-4 p-3"
              data-aos="flip-down"
              data-aos-easing="linear"
              data-aos-duration="1500"
            >
              <i class="fa fa-users fa-fw fa-3x hvr-pop text-primary"></i>
              <h6 class="text-capitalize my-3 fw-bold">
                Lorem, ipsum dolor sit amet.
              </h6>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum
                assumenda pariatur asperiores nam, labore corrupti deserunt
                veniam aspernatur dignissimos rerum..
              </p>
            </div>
          </div>
          <div class="col-md-6 col-xl-3">
            <div
              class="box text-center mb-md-0 mb-4 p-3"
              data-aos="flip-left"
              data-aos-easing="linear"
              data-aos-duration="1500"
            >
              <i
                class="fa fa-address-card fa-fw fa-3x hvr-pop text-primary"
              ></i>
              <h6 class="text-capitalize my-3 fw-bold">
                Lorem, ipsum dolor sit amet.
              </h6>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum
                assumenda pariatur asperiores nam, labore corrupti deserunt
                veniam aspernatur dignissimos rerum..
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end services -->
    <!-- start portfolio -->
    <section class="portfolio py-5" id="portfolio">
      <div class="container">
        <div class="section-title text-center mb-5">
          <span
            class="d-inline-block title-before text-primary mb-3 text-uppercase rounded-pill py-2 px-4"
            >Our POrtfolio</span
          >
          <h3 class="display-6 text-capitalize">
            check our
            <span class="text-primary">Portfolio</span>
          </h3>
          <p class="lead">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos
            mollitia in magni temporibus delectus repellat, cupiditate ipsa.
            Vitae vel nam placeat? Esse quam amet necessitatibus earum nulla
            odio quidem itaque!
          </p>
        </div>
        <ul
          class="list-group list-group-horizontal justify-content-center flex-wrap"
        >
          <li class="list-group-item active" data-filter="all">All</li>
          <li class="list-group-item" data-filter="anime">Anime</li>
          <li class="list-group-item" data-filter="cartoon">Cartoon</li>
          <li class="list-group-item" data-filter="characters">Characters</li>
          <li class="list-group-item" data-filter="stories">Stories</li>
        </ul>
        <div class="row filtered-items g-0 mt-5" id="gallery">
          <a
            href="images/work1.jpg"
            class="app shadow col-xl-3 col-lg-4 col-sm-6 all anime"
            data-aos="fade-up"
            data-aos-easing="linear"
            data-aos-duration="1500"
          >
            <img
              src="images/work1.jpg"
              alt="work-1"
              class="img-fluid img-thumbnail"
            />
          </a>
          <a
            href="images/work2.jpg"
            class="app shadow col-xl-3 col-lg-4 col-sm-6 all anime"
            data-aos="fade-down"
            data-aos-easing="linear"
            data-aos-duration="1500"
          >
            <img
              src="images/work2.jpg"
              alt="work-2"
              class="img-fluid img-thumbnail"
            />
          </a>
          <a
            href="images/work3.png"
            class="app shadow col-xl-3 col-lg-4 col-sm-6 all anime"
            data-aos="fade-up"
            data-aos-easing="linear"
            data-aos-duration="1500"
          >
            <img src="images/work3.png" alt="work-3" class="img-thumbnail" />
          </a>
          <a
            href="images/work4.jpeg"
            class="app shadow col-xl-3 col-lg-4 col-sm-6 all cartoon"
            data-aos="fade-down"
            data-aos-easing="linear"
            data-aos-duration="1500"
          >
            <img src="images/work4.jpeg" alt="work-4" class="img-thumbnail" />
          </a>
          <a
            href="images/work5.jpg"
            class="app shadow col-xl-3 col-lg-4 col-sm-6 all cartoon"
            data-aos="fade-up"
            data-aos-easing="linear"
            data-aos-duration="1500"
          >
            <img src="images/work5.jpg" alt="work-5" class="img-thumbnail" />
          </a>
          <a
            href="images/work6.jpg"
            class="app shadow col-xl-3 col-lg-4 col-sm-6 all cartoon"
            data-aos="fade-down"
            data-aos-easing="linear"
            data-aos-duration="1500"
          >
            <img src="images/work6.jpg" alt="work-6" class="img-thumbnail" />
          </a>
          <a
            href="images/work7.jpg"
            class="app shadow col-xl-3 col-lg-4 col-sm-6 all characters"
            data-aos="fade-up"
            data-aos-easing="linear"
            data-aos-duration="1500"
          >
            <img src="images/work7.jpg" alt="work-7" class="img-thumbnail" />
          </a>
          <a
            href="images/work8.jpg"
            class="app shadow col-xl-3 col-lg-4 col-sm-6 all characters"
            data-aos="fade-down"
            data-aos-easing="linear"
            data-aos-duration="1500"
          >
            <img src="images/work8.jpg" alt="work-8" class="img-thumbnail" />
          </a>
          <a
            href="images/work9.png"
            class="app shadow col-xl-3 col-lg-4 col-sm-6 all characters"
            data-aos="fade-up"
            data-aos-easing="linear"
            data-aos-duration="1500"
          >
            <img src="images/work9.png" alt="work-9" class="img-thumbnail" />
          </a>
          <a
            href="images/work10.jpg"
            class="app shadow col-xl-3 col-lg-4 col-sm-6 all stories"
            data-aos="fade-down"
            data-aos-easing="linear"
            data-aos-duration="1500"
          >
            <img src="images/work10.jpg" alt="work-10" class="img-thumbnail" />
          </a>
          <a
            href="images/work11.jpg"
            class="app shadow col-xl-3 col-lg-4 col-sm-6 all stories"
            data-aos="fade-up"
            data-aos-easing="linear"
            data-aos-duration="1500"
          >
            <img src="images/work11.jpg" alt="work-11" class="img-thumbnail" />
          </a>
          <a
            href="images/work12.jpg"
            class="app shadow col-xl-3 col-lg-4 col-sm-6 all stories"
            data-aos="fade-down"
            data-aos-easing="linear"
            data-aos-duration="1500"
          >
            <img src="images/work12.jpg" alt="work-12" class="img-thumbnail" />
          </a>
        </div>
      </div>
    </section>
    <!-- end portfolio -->
    <!-- start contact us -->
    <section class="contact-us py-5 bg-section" id="contact">
      <div class="container">
        <div class="section-title text-center mb-5">
          <span
            class="d-inline-block title-before text-primary mb-3 text-uppercase rounded-pill py-2 px-4"
            >contact us</span
          >
          <h3 class="display-6 text-capitalize">
            check our
            <span class="text-primary">contact us</span>
          </h3>
          <p class="lead">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos
            mollitia in magni temporibus delectus repellat, cupiditate ipsa.
            Vitae vel nam placeat? Esse quam amet necessitatibus earum nulla
            odio quidem itaque!
          </p>
        </div>
        <div class="row mt-5">
          <div class="col-xl-6 col-lg-4">
            <div class="box p-3 text-center mb-4">
              <i
                class="fa fa-map-marker fa-fw fa-2x text-primary border rounded-circle d-flex justify-content-center align-items-center mx-auto"
                aria-hidden="true"
              ></i>
              <h5 class="my-3">Our Address</h5>
              <p class="lead text-muted">A108 Adam Street. New York</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-xl-3">
            <div class="box p-3 text-center mb-4">
              <i
                class="fa fa-envelope-o fa-fw fa-2x text-primary border rounded-circle d-flex justify-content-center align-items-center mx-auto"
                aria-hidden="true"
              ></i>
              <h5 class="my-3">Email Us</h5>
              <p class="lead text-muted">mo_bibo@gmail.com</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-xl-3">
            <div class="box p-3 text-center mb-4">
              <i
                class="fa fa-phone fa-fw fa-2x text-primary border rounded-circle d-flex justify-content-center align-items-center mx-auto"
                aria-hidden="true"
              ></i>
              <h5 class="my-3">Call Us</h5>
              <p class="lead text-muted">+12584 2369 21477</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 mb-4">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27470.582318051514!2d31.618046801583496!3d30.61076126282624!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14f7f5c34548b3f7%3A0x2a0e57bae3dca192!2z2KfZhNi52YjYp9iz2KzYqdiMINmF2LHZg9iyINmH2YfZitin2Iwg2KfZhNi02LHZgtmK2Kk!5e0!3m2!1sar!2seg!4v1641371655251!5m2!1sar!2seg"
              width="100%"
              height="330"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              class="p-2 shadow border-0"
            ></iframe>
          </div>
          <div class="col-lg-6">
            <form class="shadow p-4">
              <div class="row">
                <div class="col-md-6">
                  <input
                    type="text"
                    name="username"
                    placeholder="Your Name"
                    class="form-control mb-3"
                  />
                </div>
                <div class="col-md-6">
                  <input
                    type="email"
                    name="email"
                    placeholder="Your Email"
                    class="form-control mb-3"
                  />
                </div>
              </div>
              <input
                type="text"
                name="subject"
                placeholder="Your Subject"
                class="form-control mb-3"
              />
              <textarea
                name="message"
                placeholder="Your Message"
                class="form-control"
              ></textarea>
              <button
                type="submit"
                class="btn btn-primary mt-3 hvr-wobble-horizontal"
              >
                Send Message
              </button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- end contact us -->
    <!-- start footer -->
    <footer class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-xl-12 col-lg-6 col-md-12">
            <div class="footer-info mb-5 text-center text-md-start">
              <h3 class="fw-bold">BiBoOo</h3>
              <p class="lead text-muted">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
                corrupti velit sed obcaecati totam magnam quidem veniam natus
                aliquam! Hic!
              </p>
              <p><span class="fw-bold me-1">Email:</span> mo_bibo@gmail.com</p>
              <p><span class="fw-bold me-1">Phone:</span> +12 12555 12586 12</p>
            </div>
          </div>
          <div class="col-xl-4 col-lg-6 col-md-6">
            <div class="footer-links mb-5">
              <h5 class="fw-bold text-center text-md-start">Useful Links</h5>
              <ul class="list-unstyled">
                <li><i class="fa fa-caret-right text-primary me-3"></i>Home</li>
                <li>
                  <i class="fa fa-caret-right text-primary me-3"></i>About
                </li>
                <li><i class="fa fa-caret-right text-primary me-3"></i>Blog</li>
                <li>
                  <i class="fa fa-caret-right text-primary me-3"></i>Services
                </li>
                <li>
                  <i class="fa fa-caret-right text-primary me-3"></i>Contact
                </li>
              </ul>
            </div>
          </div>
          <div class="col-xl-4 col-lg-6 col-md-6">
            <div class="footer-links mb-5">
              <h5 class="fw-bold text-center text-md-start">
                Our Network Links
              </h5>
              <ul class="list-unstyled">
                <li>
                  <i class="fa fa-caret-right text-primary me-3"></i>Link1
                </li>
                <li>
                  <i class="fa fa-caret-right text-primary me-3"></i>Link2
                </li>
                <li>
                  <i class="fa fa-caret-right text-primary me-3"></i>Link3
                </li>
                <li>
                  <i class="fa fa-caret-right text-primary me-3"></i>Link4
                </li>
                <li>
                  <i class="fa fa-caret-right text-primary me-3"></i>Link5
                </li>
              </ul>
            </div>
          </div>
          <div class="col-xl-4 col-lg-6 col-md-12">
            <div class="footer-icons mb-4 text-center text-md-start">
              <h5 class="fw-bold">Our Social Icons</h5>
              <p class="lead">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Officia animi exercitationem labore?
              </p>
            </div>
            <div
              class="icons d-flex flex-wrap gap-2 justify-content-center justify-content-md-start"
            >
              <a
                href="#"
                class="text-light bg-primary px-2 py-1 d-inline-block rounded-2 hvr-pop"
                ><i class="fa fa-facebook fa-fw fa-lg"></i
              ></a>
              <a
                href="#"
                class="text-light bg-primary px-2 py-1 d-inline-block rounded-2 hvr-pop"
                ><i class="fa fa-google-plus fa-fw fa-lg"></i
              ></a>
              <a
                href="#"
                class="text-light bg-primary px-2 py-1 d-inline-block rounded-2 hvr-pop"
                ><i class="fa fa-instagram fa-fw fa-lg"></i
              ></a>
              <a
                href="#"
                class="text-light bg-primary px-2 py-1 d-inline-block rounded-2 hvr-pop"
                ><i class="fa fa-linkedin fa-fw fa-lg"></i
              ></a>
              <a
                href="#"
                class="text-light bg-primary px-2 py-1 d-inline-block rounded-2 hvr-pop"
                ><i class="fa fa-twitter fa-fw fa-lg"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- end footer -->
    <!-- start modal -->
    <div class="modal fade" id="video-modal">
      <div class="modal-dialog modal-fullscreen">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title text-capitalize">Our video</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <object
              data="https://www.youtube.com/embed/iutQJzAXiWo"
              class="w-100"
            ></object>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-danger"
              data-bs-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- end modal -->
    <!-- start scroll to top -->
    <span class="scroll-to-top hvr-wobble-horizontal">
      <i class="fa fa-angle-double-up fa-fw"></i>
    </span>
    <!-- end scroll to top -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/scroll-out.min.js"></script>
    <script src="js/lightgallery.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
